server.port=8080
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# Настройки таймаутов
server.tomcat.connection-timeout=20000
server.tomcat.max-keep-alive-requests=100
server.tomcat.keep-alive-timeout=20000

# Настройки логирования
logging.level.com.example.databasesync=DEBUG
logging.level.org.springframework.web=DEBUG 